{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tucampov3",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1654294778136,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "WayToPay",
      "Invoice",
      "Shopping",
      "Client",
      "Vehicle",
      "Driver",
      "Dats",
      "Units",
      "Products",
      "Sale",
      "Anonymous",
      "Producer",
      "Administrator",
      "Category",
      "DocumenType",
      "OrderDetai"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "tucam",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "OTM0MTdhYmIwMGFmYWM5YTEyMmQ4MDNmMGQ3MDY0OGViNTU1ZDIxNTNlMDI1NTBjY2U2YzJmOWNkYWY4M2UyMGZiOTA3OGJkZDhkYzQzOGQ4ZWI0YjU5YjZmNDE2OTY4ZTIwZjAwMzFlYmRhNWQzMDQxZjgxODI2OWY1NWRjNjQ=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1654295738000,
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "co/edu/sena",
    "packageName": "co.edu.sena",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
